\relax 
\catcode `"\active 
\select@language{icelandic}
\@writefile{toc}{\select@language{icelandic}}
\@writefile{lof}{\select@language{icelandic}}
\@writefile{lot}{\select@language{icelandic}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'A}grip}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inngangur/bakgrunnur}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ni\IeC {\dh }urst\IeC {\"o}\IeC {\dh }ur, ni\IeC {\dh }urlag og till\IeC {\"o}gur}{3}}
\newlabel{my-label}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces S\IeC {\'y}nir me\IeC {\dh }alhv\IeC {\'\i }ldart\IeC {\'\i }ma h\IeC {\'o}pa mi\IeC {\dh }a\IeC {\dh } vi\IeC {\dh } augl\IeC {\'y}sta pr\IeC {\'o}ft\IeC {\"o}flu h\IeC {\'a}sk\IeC {\'o}lans}}{3}}
\newlabel{my-label}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Taflan s\IeC {\'y}nir me\IeC {\dh }alhv\IeC {\'\i }ldart\IeC {\'\i }ma h\IeC {\'o}pa vi\IeC {\dh } b\IeC {\ae }ttan hv\IeC {\'\i }ldart\IeC {\'\i }ma milli pr\IeC {\'o}fa.}}{4}}
\newlabel{my-label}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Taflan s\IeC {\'y}nir me\IeC {\dh }alhv\IeC {\'\i }ldart\IeC {\'\i }ma h\IeC {\'o}pa \IeC {\th }egar fj\IeC {\"o}ldi pr\IeC {\'o}fstokka var l\IeC {\'a}gmarka\IeC {\dh }ur.}}{4}}
\newlabel{my-label}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Taflan s\IeC {\'y}nir me\IeC {\dh }alhv\IeC {\'\i }ldart\IeC {\'\i }ma h\IeC {\'o}pa \IeC {\th }egar fj\IeC {\"o}ldi pr\IeC {\'o}fstokka var l\IeC {\'a}gmarka\IeC {\dh }ur.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A\IeC {\dh }fer\IeC {\dh }ir}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Almenn umfj\IeC {\"o}llun}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Heimildir}{7}}
