\relax 
\catcode `"\active 
\select@language{icelandic}
\@writefile{toc}{\select@language{icelandic}}
\@writefile{lof}{\select@language{icelandic}}
\@writefile{lot}{\select@language{icelandic}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'A}grip}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inngangur/bakgrunnur}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ni\IeC {\dh }urst\IeC {\"o}\IeC {\dh }ur, ni\IeC {\dh }urlag og till\IeC {\"o}gur}{3}}
\newlabel{my-label}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces S\IeC {\'y}nir me\IeC {\dh }alhv\IeC {\'\i }ldart\IeC {\'\i }ma h\IeC {\'o}pa mi\IeC {\dh }a\IeC {\dh } vi\IeC {\dh } augl\IeC {\'y}sta pr\IeC {\'o}ft\IeC {\"o}flu h\IeC {\'a}sk\IeC {\'o}lans}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A\IeC {\dh }fer\IeC {\dh }ir}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Almenn umfj\IeC {\"o}llun}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Heimildir}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vi\IeC {\dh }auki}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}AMPL k\IeC {\'o}\IeC {\dh }i}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../profrodun2016Latex.mod}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Javascript k\IeC {\'o}\IeC {\dh }i}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../waitTimeProcessing/dataProcessing.js}{10}}
