\relax 
\catcode `"\active 
\select@language{icelandic}
\@writefile{toc}{\select@language{icelandic}}
\@writefile{lof}{\select@language{icelandic}}
\@writefile{lot}{\select@language{icelandic}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'A}grip}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inngangur/bakgrunnur}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ni\IeC {\dh }urst\IeC {\"o}\IeC {\dh }ur, ni\IeC {\dh }urlag og till\IeC {\"o}gur}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}S\IeC {\ae }tatakmarkanir}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafi\IeC {\dh } s\IeC {\'y}nir fj\IeC {\"o}lda nemenda og pr\IeC {\'o}fa \IeC {\'\i } hverjum pr\IeC {\'o}fstokki. Fj\IeC {\"o}ldi tilt\IeC {\ae }kra s\IeC {\ae }ta \IeC {\'\i } hvern pr\IeC {\'o}fstokk var takmarka\IeC {\dh }ur vi\IeC {\dh } 450.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taflan s\IeC {\'y}nir me\IeC {\dh }alhv\IeC {\'\i }ldart\IeC {\'\i }ma h\IeC {\'o}pa mi\IeC {\dh }a\IeC {\dh } vi\IeC {\dh } augl\IeC {\'y}sta pr\IeC {\'o}ft\IeC {\"o}flu h\IeC {\'a}sk\IeC {\'o}lans}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafi\IeC {\dh } s\IeC {\'y}nir fj\IeC {\"o}lda nemenda og pr\IeC {\'o}fa \IeC {\'\i } hverjum pr\IeC {\'o}fstokki. Fj\IeC {\"o}ldi tilt\IeC {\ae }kra s\IeC {\ae }ta \IeC {\'\i } hverjum pr\IeC {\'o}fstokki var \IeC {\'o}takmarka\IeC {\dh }ur.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hv\IeC {\'\i }ldart\IeC {\'\i }mi}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafi\IeC {\dh } s\IeC {\'y}nir fj\IeC {\"o}lda nemenda og pr\IeC {\'o}fa \IeC {\'\i } hverjum pr\IeC {\'o}fstokki fyrir augl\IeC {\'y}sta pr\IeC {\'o}ft\IeC {\"o}flu Verkfr\IeC {\ae }\IeC {\dh }i- og n\IeC {\'a}tt\IeC {\'u}ruv\IeC {\'\i }sindasvi\IeC {\dh }s H\IeC {\'a}sk\IeC {\'o}la \IeC {\'I}slands fyrir vormisseri 2016.}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Taflan s\IeC {\'y}nir me\IeC {\dh }alhv\IeC {\'\i }ldart\IeC {\'\i }ma h\IeC {\'o}pa vi\IeC {\dh } b\IeC {\ae }ttan hv\IeC {\'\i }ldart\IeC {\'\i }ma milli pr\IeC {\'o}fa.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pr\IeC {\'o}fstokkafj\IeC {\"o}ldi}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafi\IeC {\dh } s\IeC {\'y}nir fj\IeC {\"o}lda nemenda og pr\IeC {\'o}fa \IeC {\'\i } hverjum pr\IeC {\'o}fstokki \IeC {\th }egar leita\IeC {\dh } var a\IeC {\dh } lausn betri en augl\IeC {\'y}st pr\IeC {\'o}ftafla fr\IeC {\'a} h\IeC {\'a}sk\IeC {\'o}lanum gaf.}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Taflan s\IeC {\'y}nir me\IeC {\dh }alhv\IeC {\'\i }ldart\IeC {\'\i }ma h\IeC {\'o}pa \IeC {\th }egar fj\IeC {\"o}ldi pr\IeC {\'o}fstokka var l\IeC {\'a}gmarka\IeC {\dh }ur.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}F\IeC {\ae }rsla fj\IeC {\"o}lmennra n\IeC {\'a}mskei\IeC {\dh }a}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafi\IeC {\dh } s\IeC {\'y}nir fj\IeC {\"o}lda nemenda og pr\IeC {\'o}fa \IeC {\'\i } hverjum pr\IeC {\'o}fstokki \IeC {\th }egar fengin var lausn vi\IeC {\dh } l\IeC {\'a}gm\IeC {\"o}rkun pr\IeC {\'o}fstokka.}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Taflan s\IeC {\'y}nir me\IeC {\dh }alhv\IeC {\'\i }ldart\IeC {\'\i }ma h\IeC {\'o}pa \IeC {\th }egar fj\IeC {\"o}lmennustu n\IeC {\'a}mskei\IeC {\dh }unum er ra\IeC {\dh }a\IeC {\dh } fremst \IeC {\'\i } pr\IeC {\'o}fstokka.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafi\IeC {\dh } s\IeC {\'y}nir fj\IeC {\"o}lda nemenda og pr\IeC {\'o}fa \IeC {\'\i } hverjum pr\IeC {\'o}fstokki. H\IeC {\'e}r er fj\IeC {\"o}lmennustu n\IeC {\'a}mskei\IeC {\dh }unum ra\IeC {\dh }a\IeC {\dh } fremst \IeC {\'\i } pr\IeC {\'o}fstokkana.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hagkv\IeC {\ae }masta lausn}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafi\IeC {\dh } s\IeC {\'y}nir hagkv\IeC {\ae }mnustu lausn sem fengin var samkv\IeC {\ae }mt \IeC {\th }eim skor\IeC {\dh }um sem settar voru.}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Taflan s\IeC {\'y}nir me\IeC {\dh }alhv\IeC {\'\i }ldart\IeC {\'\i }ma h\IeC {\'o}pa mi\IeC {\dh }a\IeC {\dh } vi\IeC {\dh } hagkv\IeC {\ae }mustu lausn. }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafi\IeC {\dh } s\IeC {\'y}nir hagkv\IeC {\ae }mnustu lausn fyrir 34 pr\IeC {\'o}fstokka.}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Taflan s\IeC {\'y}nir me\IeC {\dh }alhv\IeC {\'\i }ldart\IeC {\'\i }ma h\IeC {\'o}pa mi\IeC {\dh }a\IeC {\dh } vi\IeC {\dh } 34 pr\IeC {\'o}fstokka.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafi\IeC {\dh } s\IeC {\'y}nir hagkv\IeC {\ae }mnustu lausn fyrir 36 pr\IeC {\'o}fstokka.}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Taflan s\IeC {\'y}nir me\IeC {\dh }alhv\IeC {\'\i }ldart\IeC {\'\i }ma h\IeC {\'o}pa mi\IeC {\dh }a\IeC {\dh } vi\IeC {\dh } 36 pr\IeC {\'o}fstokka.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafi\IeC {\dh } s\IeC {\'y}nir hagkv\IeC {\ae }mnustu lausn fyrir 38 pr\IeC {\'o}fstokka.}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Taflan s\IeC {\'y}nir me\IeC {\dh }alhv\IeC {\'\i }ldart\IeC {\'\i }ma h\IeC {\'o}pa mi\IeC {\dh }a\IeC {\dh } vi\IeC {\dh } 38 pr\IeC {\'o}fstokka.}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A\IeC {\dh }fer\IeC {\dh }ir}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Almenn umfj\IeC {\"o}llun}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Heimildir}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vi\IeC {\dh }auki}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}AMPL k\IeC {\'o}\IeC {\dh }i}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../profrodun2016Latex.mod}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Javascript k\IeC {\'o}\IeC {\dh }i}{20}}
\@writefile{lol}{\contentsline {lstlisting}{../waitTimeProcessing/dataProcessing.js}{20}}
